{
  "name": "Dot Ecosystem — Institute Training Suite",
  "short_name": "Dot Ecosystem",
  "description": "Single-page launcher for the Dot Ecosystem training simulator suite — UAE VAT, Logistics, GST, HR & Payroll, Office Administration, Procurement, and more, in one installable portal.",
  "start_url": "./index.html",
  "scope": "./",
  "id": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#FFFFFF",
  "theme_color": "#123B70",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
