{
  "id": "./index.html",
  "name": "Dot ERP",
  "short_name": "Dot ERP",
  "description": "Sales, purchasing, inventory, finance, HR and projects on one system.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "browser"],
  "orientation": "any",
  "background_color": "#F5F7FB",
  "theme_color": "#2563EB",
  "categories": ["business", "productivity", "finance"],
  "lang": "en",
  "dir": "ltr",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
